<a href="https://colab.research.google.com/github/TAEWOOYOON/my_git_portfolio/blob/main/competition/dam_elevation/%ED%8C%94%EB%8B%B9%EB%8C%90_%EC%88%98%EC%9C%84_%EC%98%88%EC%B8%A1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
! gdown https://drive.google.com/u/0/uc?id=1qA5_vLnNAxzJuiOKQkgL8CAIAESaxCi9&export=download

Downloading...
From: https://drive.google.com/u/0/uc?id=1qA5_vLnNAxzJuiOKQkgL8CAIAESaxCi9
To: /content/competition_data.zip
100% 6.60M/6.60M [00:00<00:00, 23.2MB/s]

In [ ]:
! unzip /content/competition_data.zip

Archive:  /content/competition_data.zip
   creating: rf_data/
  inflating: rf_data/rf_2012.csv
  inflating: rf_data/rf_2013.csv
  inflating: rf_data/rf_2014.csv
  inflating: rf_data/rf_2015.csv
  inflating: rf_data/rf_2016.csv
  inflating: rf_data/rf_2017.csv
  inflating: rf_data/rf_2018.csv
  inflating: rf_data/rf_2019.csv
  inflating: rf_data/rf_2020.csv
  inflating: rf_data/rf_2021.csv
  inflating: rf_data/rf_2022.csv
  inflating: sample_submission.csv
   creating: water_data/
  inflating: water_data/data_2012.csv
  inflating: water_data/data_2013.csv
  inflating: water_data/data_2014.csv
  inflating: water_data/data_2015.csv
  inflating: water_data/data_2016.csv
  inflating: water_data/data_2017.csv
  inflating: water_data/data_2018.csv
  inflating: water_data/data_2019.csv
  inflating: water_data/data_2020.csv
  inflating: water_data/data_2021.csv
  inflating: water_data/data_2022.csv

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from glob import glob

In [ ]:
water_list = sorted(glob('/content/water_data/*.csv'))
df_water = pd.DataFrame()
for data in water_list :
  y = pd.read_csv(data)
  df_water = pd.concat([df_water, y],axis = 0, ignore_index=True)

print(len(df_water))
df_water.tail()

276336

,ymdhm,swl,inf,sfw,ecpc,tototf,tide_level,wl_1018662,fw_1018662,wl_1018680,fw_1018680,wl_1018683,fw_1018683,wl_1019630,fw_1019630
276331,2022-07-18 23:10,25.04,259.23,212.86,31.14,259.23,510.0,0.0,319.84,0.0,NaN,0.0,-456.41,0.0,974.40
276332,2022-07-18 23:20,25.04,260.46,212.86,31.14,260.46,492.0,0.0,314.01,0.0,NaN,0.0,-717.30,0.0,1006.88
276333,2022-07-18 23:30,25.04,259.37,212.86,31.14,259.37,475.0,0.0,387.55,0.0,NaN,0.0,-843.37,0.0,1039.90
276334,2022-07-18 23:40,25.04,259.13,212.86,31.14,259.13,458.0,0.0,454.91,0.0,NaN,0.0,-1023.37,0.0,1073.46
276335,2022-07-18 23:50,25.04,258.16,212.86,31.14,258.16,442.0,0.0,582.21,0.0,NaN,0.0,-1049.44,0.0,1090.45

In [ ]:
rf_list = sorted(glob('/content/rf_data/*.csv'))
df_rf = pd.DataFrame()
for i, data in enumerate(rf_list) :
  y = pd.read_csv(data)
  df_rf = pd.concat([df_rf, y],axis = 0, ignore_index=True)

print(len(df_rf))
df_rf.tail()

276336

                   ymdhm  rf_10184100  rf_10184110  rf_10184140
276331  2022-07-18 23:10          0.0          0.0          0.0
276332  2022-07-18 23:20          0.0          0.0          0.0
276333  2022-07-18 23:30          0.0          0.0          0.0
276334  2022-07-18 23:40          0.0          0.0          0.0
276335  2022-07-18 23:50          0.0          0.0          0.0

In [ ]:
# df_water 와 df_rf 데이터들이 서로 다른 시점이 있는지 확인
n = 0
for i in range(len(df_water)) :
  if df_water['ymdhm'][i] != df_rf['ymdhm'][i]:
    n+=1
print(f'{n}개의 데이터가 df_water 와 df_rf의 시간과 다릅니다.')

0개의 데이터가 df_water 와 df_rf의 시간과 다릅니다.

In [ ]:
# 두 데이터 합치기

df = pd.concat([df_water, df_rf], axis = 1)
print(df_water.shape, df.shape)

(276336, 15) (276336, 19)

# water data
<p> ymdhm : 년월일시분 </p>
<p> swl : 팔당댐 현재 수위 (El.m)</p>
<p> inf : 팔당댐 유입량 (m^3/s)</p>
<p> sfw : 팔당댐 저수량 (만m^3)</p>
<p> ecpc : 팔당댐 공용량 (백만m^3) </p>
<p> tototf : 총 방류량 (m^3/s) </p>
<p> tide_level : 강화대교 조위 (cm) </p>
<p>wl_1018662 : 청담대교 수위 (cm) </p>
<p>fw_1018662 : 청담대교 유량 (m^3/s) </p>
<p>wl_1018680 : 잠수교 수위 (cm) </p>
<p>fw_1018680 : 잠수교 유량 (m^3/s) </p>
<p>wl_1018683 : 한강대교 수위 (cm) </p>
<p>fw_1018683 : 한강대교 유량 (m^3/s) </p>
<p>wl_1019630 : 행주대교 수위 (cm) </p>
<p>fw_1019630 : 행주대교 유량 (m^3/s) </0p>
<hr>
<p>강화대교 -> 행주대교 -> 한강대교 -> 잠수교 -> 청담대교 -> 팔당댐</p>
<p>대곡교 : 청담대교 - 팔당댐 사이</p>
<p>진관교 : 총담대교 - 팔당댐 사이</p>

# rf data
<p>ymdhm : 년월일시분</p>
<p>rf_10184100 : 대곡교 강수량</p>
<p>rf_10184110 : 진관교 강수량</p>
<p>rf_10184140 : 송정동 강수량</p>

In [ ]:
# sample submition
sample = pd.read_csv('/content/sample_submission.csv')
sample.head(1)

              ymdhm  wl_1018662  wl_1018680  wl_1018683  wl_1019630
0  2022-06-01 00:00           0           0           0           0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 276336 entries, 0 to 276335
Data columns (total 15 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   ymdhm       276336 non-null  object
 1   swl         275593 non-null  float64
 2   inf         275593 non-null  float64
 3   sfw         275593 non-null  float64
 4   ecpc        275593 non-null  float64
 5   tototf      275593 non-null  float64
 6   tide_level  271409 non-null  float64
 7   wl_1018662  276277 non-null  float64
 8   fw_1018662  259956 non-null  float64
 9   wl_1018680  276277 non-null  float64
 10  fw_1018680  79487 non-null   float64
 11  wl_1018683  276277 non-null  float64
 12  fw_1018683  275057 non-null  float64
 13  wl_1019630  276277 non-null  float64
 14  fw_1019630  276277 non-null  float64
dtypes: float64(14), object(1)
memory usage: 31.6+ MB

In [ ]:
time = []
date = []
for i in range(len(df)) :
  t = df['ymdhm'][i].split(' ')[-1]
  d = df['ymdhm'][i].split(' ')[0]
  time.append(t)
  date.append(d)
df['time'] = time
df['date'] = date
df.drop('ymdhm', axis = 1, inplace = True)
df.head()

,swl,inf,sfw,ecpc,tototf,tide_level,wl_1018662,fw_1018662,wl_1018680,fw_1018680,wl_1018683,fw_1018683,wl_1019630,fw_1019630,time,date
0,24.800,555.0,219.07,24.93,555.0,445.0,310.7,469.05,300.2,0.0,290.0,729.80,275.3,540.18,00:00,2012-05-01
1,24.794,464.6,218.86,25.15,562.9,449.0,314.7,498.00,300.2,0.0,290.0,731.48,275.3,540.18,00:10,2012-05-01
2,24.789,478.1,218.69,25.31,576.4,451.0,313.7,490.68,301.2,0.0,290.0,726.42,275.3,540.18,00:20,2012-05-01
3,24.789,464.8,218.69,25.31,563.1,452.0,311.7,476.21,301.2,0.0,290.0,726.42,276.3,552.17,00:30,2012-05-01
4,24.789,478.1,218.69,25.31,576.4,450.0,311.7,476.21,301.2,0.0,291.0,707.17,277.3,564.29,00:40,2012-05-01

In [ ]:
df['time'].unique()

array(['00:00', '00:10', '00:20', '00:30', '00:40', '00:50', '01:00',
       '01:10', '01:20', '01:30', '01:40', '01:50', '02:00', '02:10',
       '02:20', '02:30', '02:40', '02:50', '03:00', '03:10', '03:20',
       '03:30', '03:40', '03:50', '04:00', '04:10', '04:20', '04:30',
       '04:40', '04:50', '05:00', '05:10', '05:20', '05:30', '05:40',
       '05:50', '06:00', '06:10', '06:20', '06:30', '06:40', '06:50',
       '07:00', '07:10', '07:20', '07:30', '07:40', '07:50', '08:00',
       '08:10', '08:20', '08:30', '08:40', '08:50', '09:00', '09:10',
       '09:20', '09:30', '09:40', '09:50', '10:00', '10:10', '10:20',
       '10:30', '10:40', '10:50', '11:00', '11:10', '11:20', '11:30',
       '11:40', '11:50', '12:00', '12:10', '12:20', '12:30', '12:40',
       '12:50', '13:00', '13:10', '13:20', '13:30', '13:40', '13:50',
       '14:00', '14:10', '14:20', '14:30', '14:40', '14:50', '15:00',
       '15:10', '15:20', '15:30', '15:40', '15:50', '16:00', '16:10',
       '16:20', '16:30', '16:40', '16:50', '17:00', '17:10', '17:20',
       '17:30', '17:40', '17:50', '18:00', '18:10', '18:20', '18:30',
       '18:40', '18:50', '19:00', '19:10', '19:20', '19:30', '19:40',
       '19:50', '20:00', '20:10', '20:20', '20:30', '20:40', '20:50',
       '21:00', '21:10', '21:20', '21:30', '21:40', '21:50', '22:00',
       '22:10', '22:20', '22:30', '22:40', '22:50', '23:00', '23:10',
       '23:20', '23:30', '23:40', '23:50'], dtype=object)

In [ ]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['date'] = le.fit_transform(df['date'])
df['date'].unique

<bound method Series.unique of 0            0
1            0
2            0
3            0
4            0
          ...
276331    1918
276332    1918
276333    1918
276334    1918
276335    1918
Name: date, Length: 276336, dtype: int64>

In [ ]:
# 데이터 다운캐스팅
def downcast(df, verbos = True) :
  start_mem = df.memory_usage().sum() / 1024**2
  for col in df.columns :
    dtype_name = df[col].dtype.name
    if dtype_name == 'float64' :
      df[col] = pd.to_numeric(df[col], downcast = 'float')
    elif dtype_name == 'int64' :
      df[col] = pd.to_numeric(df[col], downcast = 'integer')
  end_mem = df.memory_usage().sum() / 1024**2
  percentage = (1 - ((start_mem - end_mem) / start_mem)) * 100
  if verbos : 
    print(f'기존 데이터보다 {percentage:.2f}% 만큼 메모리를 적게 사용')
  
  return df

In [ ]:
df = downcast(df)

기존 데이터보다 100.00% 만큼 메모리를 적게 사용